<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="background-image: url('https://images.unsplash.com/photo-1587068786165-c763dc976216?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY3fFM0TUtMQXNCQjc0fHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"
  >
    <h3>Man</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1604522114466-5fc053e64bee?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0MHxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Fashion</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1622220835869-5e3e9bc89136?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM4NnxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Vogue</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1621240660018-50ad02ad2979?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUwOXxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3 >Chanel</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://images.unsplash.com/photo-1584316474951-edf622dc1bc5?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU4MHxTNE1LTEFzQkI3NHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        "
  >
    <h3>Woman</h3>
  </div>
</div>
<script src="app.js"> </script>
</body>
</html>
